[bumpversion]
current_version = 4.4.0
commit = True
tag = True

[bumpversion:file:pyhap/const.py]
search = MAJOR_VERSION = {current_major}
replace = MAJOR_VERSION = {new_major}
search = MINOR_VERSION = {current_minor}
replace = MINOR_VERSION = {new_minor}
search = PATCH_VERSION = {current_patch}
replace = PATCH_VERSION = {new_patch}

[tool:pytest]
testpaths = tests

[pycodestyle]
max-line-length = 90
